import Head from 'next/head'
import styles from "src/styles/waiwitzStyles.module.css";
import NavBar from 'src/components/waiwitz/navBar'
import { Container, Grid } from '@mui/material';

let bookstoreTag = ['Full Stack', 'React Native', 'Firebase', 'Expo'];
let tomatalk = ['Frontend', 'PHP', 'Laravel', 'mySQL'];
let repairSysCOC = ['Frontend', 'HTML/CSS', 'Javascript / Jquery'];
let SeniorProject = ['Full Stack', 'Node.js', 'Express.js', 'EJS', 'Socket.io', 'JWT']
export default function Home() {
    return (
        <>
            <Head>
                <title>My Resume || Project</title>
                <meta name="description" content="Generated by create next app" />
                <meta name="viewport" content="initial-scale=1, width=device-width" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <NavBar />
            <main style={{marginTop: '100px'}}>
                <Container maxWidth="lg" margin='normal' className={styles.ContentBox}>
                    <div className={styles.headOfBox}>
                        Project
                    </div>

                    <Grid container spacing={1} className={styles.projectInfo} columns={{ xs: 4, sm: 8, md: 12 }} justifyContent="center">
                        <Grid item xs={3}>
                            <div className={styles.profilePicWrap}>
                                <img src="https://waiwit-portfolio.onrender.com/img/project/1.png" className={styles.projectPic} alt="" width={220} />
                            </div>
                        </Grid>
                        <Grid item xs={8}>
                            <div>
                                <h2>Mini Project Book store application</h2>
                                <div className={styles.tagAlign}>

                                    {/* loop แท็ก */}
                                    {bookstoreTag.map((item) => (
                                        <div className={styles.tag}>
                                            {item}
                                        </div>
                                    ))}
                                </div>
                                <div>
                                    This is a mini solo project in Mobile Web Application Development subject
                                    for pactice CRUD and pull a data to display
                                </div>
                            </div>
                        </Grid>
                    </Grid>

                    <Grid container spacing={1} className={styles.projectInfo} columns={{ xs: 4, sm: 8, md: 12 }} justifyContent="center">
                        <Grid item xs={3}>
                            <div className={styles.profilePicWrap}>
                                <img src="https://waiwit-portfolio.onrender.com/img/project/2.png" className={styles.projectPic} alt="" width={240} />
                                <img src="https://waiwit-portfolio.onrender.com/img/project/5.png" className={styles.projectPic} alt="" width={240} />
                            </div>
                        </Grid>
                        <Grid item xs={8}>
                            <div>
                                <h2>Tomatalk || Social Media Web Application</h2>
                                <div className={styles.tagAlign}>
                                    {tomatalk.map((item) => (
                                        <div className={styles.tag}>
                                            {item}
                                        </div>
                                    ))}
                                </div>
                                <div>
                                    This is a group project in Web Application Programming subject, pratice how to use Laravel framework
                                    My part in this product is design a systems and UX/UI, Frontend
                                </div>
                            </div>
                        </Grid>
                    </Grid>

                    <Grid container spacing={1} className={styles.projectInfo} columns={{ xs: 4, sm: 8, md: 12 }} justifyContent="center">
                        <Grid item xs={3}>
                            <div className={styles.profilePicWrap}>
                                <img src="https://waiwit-portfolio.onrender.com/img/project/3.png" className={styles.projectPic} alt="" width={240} />
                                <img src="https://waiwit-portfolio.onrender.com/img/project/4.png" className={styles.projectPic} alt="" width={240} />
                            </div>
                        </Grid>
                        <Grid item xs={8}>
                            <div>
                                <h2>Design a online system repairs for College of Computing</h2>
                                <div className={styles.tagAlign}>
                                    {repairSysCOC.map((item) => (
                                        <div className={styles.tag}>
                                            {item}
                                        </div>
                                    ))}
                                </div>
                                <div>
                                    This is a solo project frontend design in Orientation To Co-operative Education subject. by pick a topic of delevopment and design a new systems and recreated. base on old systems
                                </div>
                            </div>
                        </Grid>
                    </Grid>

                    <Grid container spacing={1} className={styles.projectInfo} columns={{ xs: 4, sm: 8, md: 12 }} justifyContent="center">
                        <Grid item xs={3}>
                            <div className={styles.profilePicWrap}>
                                <img src="https://waiwit-portfolio.onrender.com/img/project/6.png" className={styles.projectPic} alt="" width={240} />
                            </div>
                        </Grid>
                        <Grid item xs={8}>
                            <div>
                                <h2>Senior Project : Web Application for Order Printing Management Systems</h2>
                                <div className={styles.tagAlign}>
                                    {SeniorProject.map((item) => (
                                        <div className={styles.tag}>
                                            {item}
                                        </div>
                                    ))}
                                </div>
                                <div>
                                    Develop a graduation project utilizing Node.js, EJS templates, and MySQL. 
                                    The project focused on creating a web application for a printing order system. Customers were empowered to select printing options to order and Develope a order management for administrator.
                                </div>
                            </div>
                        </Grid>
                    </Grid>
                </Container>
            </main>
        </>
    )
}
